<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" fx:id="BookListContainer" onMouseClicked="#GotoBookView" prefHeight="150.0" prefWidth="335.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.mycompany.Library_Management_Maven.ViewController.BookListController">
   <children>
      <HBox prefHeight="130.0" prefWidth="315.0" spacing="10.0">
         <children>
            <ImageView fx:id="BookImage" fitHeight="130.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/book1.jpg" />
               </image>
            </ImageView>
            <VBox prefHeight="130.0" prefWidth="235.0">
               <children>
                  <Label fx:id="BookDueDate" text="June 25, 2025" textFill="#5fb643">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label id="BookTitle" fx:id="BookTitle" prefHeight="27.0" text="Never Ending Sky ">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
