<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="ProfileContainer" fx:id="ProfileViewContainer" prefHeight="480.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.Library_Management_Maven.ViewController.UserProfilePanelController">
   <children>
      <HBox alignment="CENTER" prefHeight="480.0" prefWidth="760.0" spacing="25.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="350.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="UserImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/acccount_icon.png" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <Label text="Profile">
                     <font>
                        <Font name="Arial" size="33.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #d9d9d9;">
                     <children>
                        <Label prefHeight="40.0" prefWidth="52.0" style="-fx-background-color: #C9C9Ctransparent9;" text="NAME:">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="UserName" text="Juan Dela Cruz">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #d9d9d9;">
                     <children>
                        <Label prefHeight="40.0" prefWidth="52.0" style="-fx-background-color: #C9C9Ctransparent9;" text="EMAIL:">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="UserEmail" text="juanddela.12345@umindanao.edu.ph">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #d9d9d9;">
                     <children>
                        <Label prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #C9C9Ctransparent9;" text="ID NUMBER:">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="UserIdNumber" text="123456">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="350.0">
               <children>
                  <Label text="Books to be returned:">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <ScrollPane prefHeight="409.0" prefWidth="350.0">
                     <content>
                        <VBox fx:id="BookListContainer" prefWidth="335.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
